<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="郎雪的主页" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="https://www.hcharts.cn/兼容 IE6+、完美支持移动端、图表类型丰富、方便快捷的 HTML5 交互性图表库[TOC]  配置项主配置(chart)123chart: &amp;#123;  &amp;#125; alignTicks: Boolean(刻度对齐)  默认是：true.  当使用多轴时，两个或更多个相对轴(opposite axes)的刻度，将通过向具有最小刻度的轴添加刻度">
<meta property="og:type" content="article">
<meta property="og:title" content="highcharts">
<meta property="og:url" content="http://whitelang0214.github.io/myhexo/2017/04/14/highcharts/index.html">
<meta property="og:site_name" content="郎雪的主页">
<meta property="og:description" content="https://www.hcharts.cn/兼容 IE6+、完美支持移动端、图表类型丰富、方便快捷的 HTML5 交互性图表库[TOC]  配置项主配置(chart)123chart: &amp;#123;  &amp;#125; alignTicks: Boolean(刻度对齐)  默认是：true.  当使用多轴时，两个或更多个相对轴(opposite axes)的刻度，将通过向具有最小刻度的轴添加刻度">
<meta property="og:updated_time" content="2017-08-22T16:15:48.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="highcharts">
<meta name="twitter:description" content="https://www.hcharts.cn/兼容 IE6+、完美支持移动端、图表类型丰富、方便快捷的 HTML5 交互性图表库[TOC]  配置项主配置(chart)123chart: &amp;#123;  &amp;#125; alignTicks: Boolean(刻度对齐)  默认是：true.  当使用多轴时，两个或更多个相对轴(opposite axes)的刻度，将通过向具有最小刻度的轴添加刻度">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://whitelang0214.github.io/myhexo/2017/04/14/highcharts/"/>





  <title>highcharts | 郎雪的主页</title>
  














</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/WhiteLang0214"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郎雪的主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://whitelang0214.github.io/myhexo/2017/04/14/highcharts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郎雪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郎雪的主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">highcharts</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-14T00:07:19+08:00">
                2017-04-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<blockquote>
<p><a href="https://www.hcharts.cn/" target="_blank" rel="external">https://www.hcharts.cn/</a><br>兼容 IE6+、完美支持移动端、图表类型丰富、方便快捷的 HTML5 交互性图表库<br>[TOC]</p>
</blockquote>
<h2 id="配置项"><a href="#配置项" class="headerlink" title="配置项"></a>配置项</h2><h3 id="主配置-chart"><a href="#主配置-chart" class="headerlink" title="主配置(chart)"></a>主配置(chart)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">chart: &#123;</div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="alignTicks-Boolean-刻度对齐"><a href="#alignTicks-Boolean-刻度对齐" class="headerlink" title="alignTicks: Boolean(刻度对齐)"></a>alignTicks: Boolean(刻度对齐)</h4><p>  默认是：true.</p>
<ul>
<li>当使用多轴时，两个或更多个相对轴(opposite axes)的刻度，将通过向具有最小刻度的轴添加刻度进行自动对齐，效果和指定了tickAmount参数一样。</li>
<li>该项可以通过设置 alignTicks 为 false来禁用。如果网格线显得零乱，可以直接将网格线隐藏，即设置 gridLineWidth 为 0。</li>
</ul>
<h4 id="animation-Boolean-Object-动画效果"><a href="#animation-Boolean-Object-动画效果" class="headerlink" title="animation: Boolean|Object(动画效果)"></a>animation: Boolean|Object(动画效果)</h4><p>  默认是：true.</p>
<ul>
<li>设置所有图表更新的整体动画。若设置为false，可以在整个更新过程中禁用动画，它可以作为函数参数覆盖每个单独的API方法。 唯一不受此选项影响的动画是初始系列动画，参照 plotOptions.series.animation.</li>
<li>动画可以设置为布尔值或一个配置对象。如果为true，它将默认使用jQuery easing的’swing’效果，持续500毫秒。 如果用作配置对象，支持如下属性：<pre><code>持续时间: 动画的持续时间（以毫秒为单位）。
动画效果:在 Math 对象设置的缓动函数（动画效果函数）的引用[注：要使用的动画效果的名称]。参照 缓动函数Demo.
</code></pre></li>
</ul>
<h4 id="backgroundColor-Color-背景色"><a href="#backgroundColor-Color-背景色" class="headerlink" title="backgroundColor: Color(背景色)"></a>backgroundColor: Color(背景色)</h4><p>  默认是：#FFFFFF</p>
<ul>
<li>图表外部的背景颜色或者是一个渐变颜色的配置</li>
</ul>
<h4 id="borderColor-Color-边框颜色"><a href="#borderColor-Color-边框颜色" class="headerlink" title="borderColor: Color(边框颜色)"></a>borderColor: Color(边框颜色)</h4><p>   默认是：#335cad</p>
<ul>
<li>图表边框的颜色</li>
</ul>
<h4 id="borderRadius-Number-边框圆角"><a href="#borderRadius-Number-边框圆角" class="headerlink" title="borderRadius: Number(边框圆角)"></a>borderRadius: Number(边框圆角)</h4><p>   默认是：0</p>
<ul>
<li>图表边框的圆角半径。</li>
</ul>
<h4 id="borderWidth-Number-边框宽度"><a href="#borderWidth-Number-边框宽度" class="headerlink" title="borderWidth: Number(边框宽度)"></a>borderWidth: Number(边框宽度)</h4><p>   默认是：0</p>
<ul>
<li>图表边框的宽度。（单位：像素px</li>
</ul>
<h4 id="className-String-样式类"><a href="#className-String-样式类" class="headerlink" title="className: String(样式类)"></a>className: String(样式类)</h4><ul>
<li>应用于图表容器 div 的CSS类名称，允许每个图表使用单独的CSS样式</li>
</ul>
<h4 id="colorCount-Number-颜色数量"><a href="#colorCount-Number-颜色数量" class="headerlink" title="colorCount: Number(颜色数量)"></a>colorCount: Number(颜色数量)</h4><p>  默认是：10</p>
<ul>
<li>在 CSS 样式模式 中，该参数决定了颜色的数据量（超过这个数量后的颜色会从 0 开始）。默认是 10 个颜色，数据列或数据点会被赋予样式类 highcharts-color-0 到 highcharts-color-9。 </li>
</ul>
<h4 id="description-String-描述"><a href="#description-String-描述" class="headerlink" title="description: String(描述)"></a>description: String(描述)</h4><ul>
<li>该参数依赖无障碍设计功能模块，是给使用屏幕阅读器的用户展示图表描述信息</li>
</ul>
<h4 id="height-Number-String-高度"><a href="#height-Number-String-高度" class="headerlink" title="height: Number|String(高度)"></a>height: Number|String(高度)</h4><p>   默认是：null</p>
<ul>
<li>图表的高度。默认高度（当值为null）是根据容器元素的高度计算出来的，如果容器的高度为0，则图表高度为400px。</li>
</ul>
<h4 id="ignoreHiddenSeries-Boolean-忽略隐藏系列"><a href="#ignoreHiddenSeries-Boolean-忽略隐藏系列" class="headerlink" title="ignoreHiddenSeries: Boolean(忽略隐藏系列)"></a>ignoreHiddenSeries: Boolean(忽略隐藏系列)</h4><p>   默认是：true</p>
<ul>
<li>如果为true，则一旦隐藏一个数据列，坐标轴将根据剩余的可见数据列进行缩放显示。 如果为false，隐藏和显示一个系列不会影响轴或其他系列。 对于堆叠图表，一旦其中的一个系列被隐藏，即使轴不受影响，堆叠图表的其余部分也将会显示在隐藏的刻度上。</li>
</ul>
<h4 id="inverted-Boolean-反转坐标轴"><a href="#inverted-Boolean-反转坐标轴" class="headerlink" title="inverted: Boolean(反转坐标轴)"></a>inverted: Boolean(反转坐标轴)</h4><p>   默认是：false</p>
<ul>
<li>设置是否反转坐标轴，使X轴垂直，Y轴水平。 如果值为 true，则 x 轴默认是 倒置 的。 如果图表中出现条形图系列，则会自动反转。</li>
<li>如果图表中没有笛卡尔数列，或者图表为 雷达图，则反转图表没有效果。</li>
</ul>
<h4 id="margin-Array-外边距"><a href="#margin-Array-外边距" class="headerlink" title="margin: Array(外边距)"></a>margin: Array(外边距)</h4><p>  默认值为[null]</p>
<ul>
<li>图表外边缘和绘图区域之间的边距。 数组中的数字分别表示顶部，右侧，底部和左侧。 也可以使用 marginTop，marginRight，marginBottom 和 marginLeft 来设置某一个方向的边距。</li>
<li>从版本2.1起，默认边距为0。实际距离由轴标签，轴标题，标题，子标题和图例的偏移量动态计算，此外还有 spacingTop, spacingRight, spacingBottom 和 spacingLeft 等参数影响。</li>
</ul>
<h4 id="marginBottom-Number-底边距"><a href="#marginBottom-Number-底边距" class="headerlink" title="marginBottom: Number(底边距)"></a>marginBottom: Number(底边距)</h4><ul>
<li>图表底部外边缘和绘图区域之间的边距。另请参见spacingBottom </li>
</ul>
<h4 id="marginLeft-Number-左边距"><a href="#marginLeft-Number-左边距" class="headerlink" title="marginLeft: Number(左边距)"></a>marginLeft: Number(左边距)</h4><ul>
<li>图表左侧外边缘和绘图区域之间的边距。另请参见spacingLeft</li>
</ul>
<h4 id="marginRight-Number-右边距"><a href="#marginRight-Number-右边距" class="headerlink" title="marginRight: Number(右边距)"></a>marginRight: Number(右边距)</h4><ul>
<li>图表右侧外边缘和绘图区域之间的边距。通过此参数可以指定固定的右边距（默认是自动计算）。另请参见spacingRight</li>
</ul>
<h4 id="marginTop-Number-上边距"><a href="#marginTop-Number-上边距" class="headerlink" title="marginTop: Number(上边距)"></a>marginTop: Number(上边距)</h4><ul>
<li>图表顶部外边缘和绘图区域之间的边距。另请参见spacingTop</li>
</ul>
<h4 id="panKey-String-平移键"><a href="#panKey-String-平移键" class="headerlink" title="panKey: String(平移键)"></a>panKey: String(平移键)</h4><ul>
<li>设定平移按键。按住设定的按键时鼠标滑动是对图表进行平移操作。（默认是缩放操作，通过此按键可以实现在缩放和平移之间的切换）</li>
</ul>
<h4 id="panning-Boolean-平移"><a href="#panning-Boolean-平移" class="headerlink" title="panning: Boolean(平移)"></a>panning: Boolean(平移)</h4><p>  默认是：false</p>
<ul>
<li>允许在图表中平移。 最好使用 panKey 来组合使用缩放和平移。</li>
<li>在触摸设备上，tooltip.followTouchMove选项为true（默认）时，平移需要两根手指。若要允许用一根手指平移，请将followTouchMove设置为false。</li>
</ul>
<h4 id="pinchType-String-缩放类型"><a href="#pinchType-String-缩放类型" class="headerlink" title="pinchType: String(缩放类型)"></a>pinchType: String(缩放类型)</h4><p>  默认是：null</p>
<ul>
<li>同 zoomType，但是只针对移动设备有效。默认情况下 pinchType 的配置同 zoomType 。</li>
<li>在某些情况下，该缩放类型可以单独指定，例如在股票图中，通过单个手指可以平移图形，同时 tooltip.followTouchMove 为 true 时，提示框还会跟随手指，这个时候单个手指已经不能同时完成这些操作了，对应的可以通过两个手指进行缩放。</li>
</ul>
<h4 id="plotBackgroundColor-Color-绘图区背景色"><a href="#plotBackgroundColor-Color-绘图区背景色" class="headerlink" title="plotBackgroundColor: Color(绘图区背景色)"></a>plotBackgroundColor: Color(绘图区背景色)</h4><ul>
<li>绘图区域的背景颜色或渐变色。</li>
</ul>
<h4 id="plotBackgroundImage-String-绘图区背景图"><a href="#plotBackgroundImage-String-绘图区背景图" class="headerlink" title="plotBackgroundImage: String(绘图区背景图)"></a>plotBackgroundImage: String(绘图区背景图)</h4><ul>
<li>指定绘图区背景图片的地址。如果需要设置整个图表的背景，请通过 CSS 来给容器元素（div）设置背景图。另外如果需要在导出图片中包含这个背景图，要求这个地址是公网可以访问的地址（包含可以访问且是绝对路径）</li>
</ul>
<h4 id="plotBorderColor-Color-绘图区边框色"><a href="#plotBorderColor-Color-绘图区边框色" class="headerlink" title="plotBorderColor: Color(绘图区边框色)"></a>plotBorderColor: Color(绘图区边框色)</h4><p>  默认是：#cccccc</p>
<ul>
<li>绘图区边框颜色 </li>
</ul>
<h4 id="plotBorderWidth-Number-绘图区边框宽度"><a href="#plotBorderWidth-Number-绘图区边框宽度" class="headerlink" title="plotBorderWidth: Number(绘图区边框宽度)"></a>plotBorderWidth: Number(绘图区边框宽度)</h4><ul>
<li>绘图区边框宽度。单位：px 默认是：0</li>
</ul>
<h4 id="plotShadow-Boolean-Object-绘图区阴影"><a href="#plotShadow-Boolean-Object-绘图区阴影" class="headerlink" title="plotShadow: Boolean|Object(绘图区阴影)"></a>plotShadow: Boolean|Object(绘图区阴影)</h4><p>  默认： false</p>
<ul>
<li>是否给绘图区增加阴影效果，如果开启阴影效果，需要设置 plotBackgroundColor。 从2.3开始，投影可以配置成包含 color, offsetX, offsetY, opacity 和 width 属性的对象。 默认是：false</li>
</ul>
<h4 id="polar-Boolean-极地图"><a href="#polar-Boolean-极地图" class="headerlink" title="polar: Boolean(极地图)"></a>polar: Boolean(极地图)</h4><ul>
<li>当设置为 true 时，直线图、曲线图、面积图、柱状图等笛卡尔图会转成极地图。极地图需要额外的引入 highcharts-more.js才 能使用。 默认是：false</li>
</ul>
<h4 id="reflow-Boolean-重新适应-重新适应"><a href="#reflow-Boolean-重新适应-重新适应" class="headerlink" title="reflow: Boolean(重新适应)(重新适应)"></a>reflow: Boolean(重新适应)(重新适应)</h4><p>   默认是：true</p>
<ul>
<li>让图表自适应图表容器。默认情况下，图表会自动响应 window.resize 事件来自适应图表容器（默认 chart.reflow 的配置是 true），在图表容器没办法响应事件时，则需要手动调用该函数。</li>
</ul>
<h4 id="renderTo-String-Object-渲染"><a href="#renderTo-String-Object-渲染" class="headerlink" title="renderTo: String|Object(渲染)"></a>renderTo: String|Object(渲染)</h4><ul>
<li>图表渲染容器的 HTML 元素的 id 或对象引用</li>
<li>当使用构造函数 Highcharts.chart 时，renderTo将作为第一个参数传递，所以在配置中不需要再配置该参数。</li>
</ul>
<h4 id="selectionMarkerFill-Color-选中背景色"><a href="#selectionMarkerFill-Color-选中背景色" class="headerlink" title="selectionMarkerFill: Color(选中背景色)"></a>selectionMarkerFill: Color(选中背景色)</h4><ul>
<li>选中（放大时会被选中）图表区域时选中部分的背景颜色。 默认是：rgba(51,92,173,0.25)</li>
</ul>
<h4 id="shadow-Boolean-Object-阴影"><a href="#shadow-Boolean-Object-阴影" class="headerlink" title="shadow: Boolean|Object(阴影)"></a>shadow: Boolean|Object(阴影)</h4><ul>
<li>整个图表的阴影。设置阴影效果需要设置背景颜色，从 2.3 之后，可以设置成包含 color，offsetX，offsetY，opacity 和 width 属性的对象形式。 默认是：false</li>
</ul>
<h4 id="showAxes-Boolean-显示坐标轴"><a href="#showAxes-Boolean-显示坐标轴" class="headerlink" title="showAxes: Boolean(显示坐标轴)"></a>showAxes: Boolean(显示坐标轴)</h4><ul>
<li>是否在初始化的时候显示坐标轴， 仅适用于初始化时数据列为空的（动态添加数据列）图表，因为在笛卡尔数据列中，坐标轴会自动添加到图表中（无论有没有数据）。 默认是：false</li>
</ul>
<h4 id="spacing-Array-内边距"><a href="#spacing-Array-内边距" class="headerlink" title="spacing: Array(内边距)"></a>spacing: Array<number>(内边距)</number></h4><ul>
<li>图表的内边距，指图表外边缘和绘图区之间的距离，数组中的数字分别表示顶部，右侧，底部和左侧。可以使用选项 spacingTop，spacingRight，spacingBottom 和 spacingLeft 来指定某一个内边距。 默认是：[10, 10, 15, 10]</li>
</ul>
<h4 id="spacingBottom-Number-下内边距"><a href="#spacingBottom-Number-下内边距" class="headerlink" title="spacingBottom: Number(下内边距)"></a>spacingBottom: Number(下内边距)</h4><ul>
<li>图表的底部内边距（图表底部边缘与内容的距离）</li>
</ul>
<h4 id="spacingLeft-Number-做内边距"><a href="#spacingLeft-Number-做内边距" class="headerlink" title="spacingLeft: Number(做内边距)"></a>spacingLeft: Number(做内边距)</h4><ul>
<li>图表的左内边距.默认是：10</li>
</ul>
<h4 id="spacingRight-Number-右内边距"><a href="#spacingRight-Number-右内边距" class="headerlink" title="spacingRight: Number(右内边距)"></a>spacingRight: Number(右内边距)</h4><ul>
<li>图表与绘图区的右内边距 默认是：10</li>
</ul>
<h4 id="spacingTop-Number-上内边距"><a href="#spacingTop-Number-上内边距" class="headerlink" title="spacingTop: Number(上内边距)"></a>spacingTop: Number(上内边距)</h4><ul>
<li>图表与绘图区的上内边距,默认是：10</li>
</ul>
<h4 id="style-CSSObject-样式"><a href="#style-CSSObject-样式" class="headerlink" title="style: CSSObject(样式)"></a>style: CSSObject(样式)</h4><ul>
<li>指定图表容器 div 的样式。 默认是：{“fontFamily”:”\”Lucida Grande\”, \”Lucida Sans Unicode\”, Verdana, Arial, Helvetica, sans-serif”,”fontSize”:”12px”}</li>
</ul>
<h4 id="type-String-图表类型"><a href="#type-String-图表类型" class="headerlink" title="type: String(图表类型)"></a>type: String(图表类型)</h4><ul>
<li>图表的默认类型。 可以是 plotOptions 下列出的任何图表类型。 默认是：line</li>
</ul>
<h4 id="typeDescription-String-类型描述"><a href="#typeDescription-String-类型描述" class="headerlink" title="typeDescription: String(类型描述)"></a>typeDescription: String(类型描述)</h4><ul>
<li>该参数依赖无障碍设计功能模块，是给使用屏幕阅读器的用户展示图表类型描述信息,默认是：undefined</li>
</ul>
<h4 id="width-Number-宽度"><a href="#width-Number-宽度" class="headerlink" title="width: Number(宽度)"></a>width: Number(宽度)</h4><ul>
<li>图表的宽度。 默认情况下（当 null 时），宽度根据容器元素的宽度计算而来。 默认是：null</li>
</ul>
<h4 id="zoomType-String-缩放方式"><a href="#zoomType-String-缩放方式" class="headerlink" title="zoomType: String(缩放方式)"></a>zoomType: String(缩放方式)</h4><ul>
<li>决定用户可以用鼠标缩放的维度。可以是 x, y 或 xy其中之一，分别表示可以沿水平、竖直、平面缩放</li>
</ul>
<h4 id="events-图表相关事件"><a href="#events-图表相关事件" class="headerlink" title="events(图表相关事件)"></a>events(图表相关事件)</h4><ul>
<li>addSeries: Function(添加数据列)<ul>
<li>图表初始化完成后添加数据列到图表时触发，使用 addSeries 方法添加。参数 event被传递给函数。event包含的公共事件信息，取决于 Hightcharts 使用的基础库 jQuery 或 MooTools。通过 event.options ，可以访问传递到 addSeries 方法的数据列选项。 返回false阻止添加数据列。函数中的 this 代表着 Chart 对象</li>
</ul>
</li>
<li>afterPrint: Function(打印完成后)<ul>
<li>通过点击打印菜单项或手动调用 Chart.print方法打印图表后触发。 该事件依赖导出功能模块。函数中的 this 代表着 Chart 对象。</li>
</ul>
</li>
<li>beforePrint: Function(打印开始)<ul>
<li>在通过点击打印菜单项或手动调用 Chart.print 方法打印图表之前触发，该事件依赖导出功能模块。函数中的 this 代表着 Chart 对象</li>
</ul>
</li>
<li><p>click: Function(点击事件)</p>
<ul>
<li>点击绘图区的背景时触发。 参数 event 被传递给函数。 event包含的常见事件信息，取决于 Hightcharts 使用的基础库 jQuery 或 MooTools。点击的位置的信息可以通过 event.xAxis 和&lt; code&gt; event.yAxis 获得，它们是包含每个维度的轴和点击的点处的每个轴的值的数组。 主轴是event.xAxis[0] 和 event.yAxis[0]。日期时间轴的值是时间戳（即自1970-01-01 00:00:00 以来的毫秒数）。函数中的 this 代表着 Chart 对象。<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">click: <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(</div><div class="line">    Highcharts.dateFormat(<span class="string">'%Y-%m-%d %H:%M:%S'</span>, e.xAxis[<span class="number">0</span>].value), </div><div class="line">    e.yAxis[<span class="number">0</span>].value</div><div class="line">  )</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>drilldown: Function(下钻)</p>
<ul>
<li>当下钻的数据点被点击时（新的数据列被添加之前）触发的事件回调函数。 该函数用于异步下钻，对应新的数据列也是异步加载到图标中。事件相关属性有：<br>category坐标轴分类<br>point被点击的数据点<br>originalEvent原始的事件对象（一般是点击事件）<br>points当分类标签被点击时，相关分类下所有数据点对象。<br>seriesOptions新数据列的配置<br>函数中的 this 代表着 Chart 对象</li>
</ul>
</li>
<li>drillup: Function(向上钻取)<ul>
<li>从下钻系列向上钻取时触发。函数中的 this 代表着 Chart 对象</li>
</ul>
</li>
<li>drillupall: Function(集体下钻)<ul>
<li>在具有多个向下钻取系列的图表中，此事件在所有系列钻取完成后触发。函数中的 this 代表着 Chart 对象</li>
</ul>
</li>
<li>load: Function(加载)<ul>
<li>图表加载完成时触发。 从 v2.2.2 开始，该事件会等待所有的图片元素（例如数据点标记的图片）加载完毕后出发。 参数event 被传递给函数 ，它包含事件相关的信息。</li>
<li>图表构造函数（Highcharts.Chart）的第二个参数传递的回调函数会在 chart.load 中执行。函数中的 this 代表着 Chart 对象</li>
</ul>
</li>
<li>redraw: Function(重绘)<ul>
<li>当图表重绘时触发的事件回调函数。重绘一般是通过调用函数 chart.redraw() 或者是坐标轴、数据列、数据点等被更新后执行的。其中事件对象 event 作为参数传递给该函数.函数中的 this 代表着 Chart 对象</li>
</ul>
</li>
<li>render: Function(渲染)<ul>
<li>当图表初始化完毕（在 load 事件之后执行）后及每次图表重绘后（即 redraw 函数之后）触发的事件回调函数。函数中的 this 代表着 Chart 对象</li>
</ul>
</li>
<li>selection: Function(选择)<ul>
<li>当图表区域被选中时触发的事件回调函数，图表区域的选中是通过启用缩放（chart.zoomType）来开启的，其中事件对象 event 通过参数的形式传递给该函数。</li>
<li>图表选中区域操作默认的交互是对将图表缩放到选中的范围大小，该交互可以通过 event.preventDefault() 来阻止</li>
<li>选中的区域信息可以通过 event.xAxis 及 event.yAxis 来获取，包含坐标轴最大值、最小值等相关信息，需要注意的是对应时间轴，其单位是时间戳。</li>
<li>示例代码：<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">selection: <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">      <span class="comment">// 打印 x 轴最大值及最小值（即范围）</span></div><div class="line">      <span class="built_in">console</span>.log(</div><div class="line">          Highcharts.dateFormat(<span class="string">'%Y-%m-%d %H:%M:%S'</span>, event.xAxis[<span class="number">0</span>].min),</div><div class="line">          Highcharts.dateFormat(<span class="string">'%Y-%m-%d %H:%M:%S'</span>, event.xAxis[<span class="number">0</span>].max)</div><div class="line">      );</div><div class="line">      <span class="comment">// 打印 y 轴最大值及最小值（即范围）</span></div><div class="line">      <span class="built_in">console</span>.log(event.yAxis[<span class="number">0</span>].min, event.yAxis[<span class="number">0</span>].max);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="options3d"><a href="#options3d" class="headerlink" title="options3d"></a>options3d</h4><p>  3D 图表相关的配置。该功能需要额外的引入 3D 相关的功能模块：<a href="http://cdn.hcharts.cn/highcharts/highcharts-3d.js" target="_blank" rel="external">http://cdn.hcharts.cn/highcharts/highcharts-3d.js</a></p>
<ul>
<li>alpha: Number(内旋转角度)<ul>
<li>3D 图表的内旋转角度，即以 z 轴为轴的旋转角度，即 alpha（α） 角度。 默认是：0</li>
</ul>
</li>
<li>beta: Number(外旋转)<ul>
<li>3D 的外旋转角度，以 x 轴为轴的旋转角度，即 beta（β）角。 默认是：0</li>
</ul>
</li>
<li>depth: Number(全深化)<ul>
<li>图表的全深比，即为3D图X，Y轴的平面点固定，以图的Z轴原点为起始点上下旋转，值越大往外旋转幅度越大，值越小往内旋转越大 默认是：100</li>
</ul>
</li>
<li>enabled: Boolean(启用)<ul>
<li>否使用 3D 功能呈现图表。 默认是：false</li>
</ul>
</li>
<li>fitToPlot: Boolean(自适应绘图区)<ul>
<li>是否将 3D 图形自定调整以适应绘图区。 默认是：true</li>
</ul>
</li>
<li>viewDistance: Number(观察距离)<ul>
<li>视图距离，它对于计算角度影响在柱图和散列图非常重要。此值不能用于 3D 的饼图 默认是：100</li>
</ul>
</li>
<li>frame(面板)<pre><code>3D 图包含的面板，我们以X ,Y，Z的坐标系来理解，X轴与Z轴所形成的面为 bottom，Y轴与Z轴所形成的面为 side，X轴与Y轴所形成的面为 back。bottom、side、back 面板的属性一样，其中 size 为感官理解的厚度，color 为面板颜色。
</code></pre><ul>
<li>back(后面板)</li>
<li>3D 图表的后面板，即由 x 和 z 轴构成的面</li>
<li>bottom(底面板)</li>
<li>3D 图表的底面板，即由 x 轴和 y 轴组成的面</li>
</ul>
</li>
</ul>
<ul>
<li>side(侧面板)<ul>
<li>3D 图表的侧面板，即 X 轴和 Z 轴形成的面<h4 id="resetZoomButton-重置缩放按钮"><a href="#resetZoomButton-重置缩放按钮" class="headerlink" title="resetZoomButton(重置缩放按钮)"></a>resetZoomButton(重置缩放按钮)</h4>选择缩放后出现的按钮，允许用户重置缩放比例</li>
</ul>
</li>
</ul>
<ul>
<li>position: Object(位置)<pre><code>按钮的位置，相对于绘图区的位置。
</code></pre><ul>
<li>align: String(水平对齐)<br>按钮的水平对齐位置</li>
<li>verticalAlign: String(垂直对齐)<br>按钮的垂直对齐。 默认是：top</li>
<li>x: Number(水平偏移)<br>按钮的水平偏移量 默认是：-10</li>
<li>y: Number(垂直偏移)<br>按钮的垂直偏移量。 默认是：10</li>
</ul>
</li>
<li>relativeTo: String(相对)<pre><code>设置按钮的位置相对于绘图区还是整个图表。 值为 &quot;plot&quot; 或 &quot;chart&quot;。 默认是：plot
</code></pre><ul>
<li>theme: Object(主题)<br>重置缩放按钮的属性对象。该对象支持和 SVG 一样的属性，例如 fill、stroke、stroke-width 及 r（r 表示圆角） 。该对象也支持与文字相关的 CSS 样式（属性名是 style），对于鼠标滑过是的状态可以在 theme.states.hover.中定义</li>
</ul>
</li>
</ul>
<h2 id="颜色集合"><a href="#颜色集合" class="headerlink" title="颜色集合"></a>颜色集合</h2><h3 id="colors-颜色集合"><a href="#colors-颜色集合" class="headerlink" title="colors(颜色集合)"></a>colors(颜色集合)</h3><pre><code>- 图表序列（Series）的默认颜色数组。即图表的第 n 个序列的颜色是该数组的第 n 个值。当序列的数量超过颜色数组的长度，后续的序列将会重复调用该数组里的值。默认值是：
- colors: [&apos;#7cb5ec&apos;, &apos;#434348&apos;, &apos;#90ed7d&apos;, &apos;#f7a35c&apos;, &apos;#8085e9&apos;, 
</code></pre><p>   ‘#f15c80’, ‘#e4d354’, ‘#2b908f’, ‘#f45b5b’, ‘#91e8e1’]<br>    -默认颜色还可以设置在序列及某种类型图表序列里，详见column.colors, pie.colors.<br>    -在 样式模式中，colors选项不存在。 相反，颜色在CSS中定义，并通过数据列或点的类名称应用，或者通过 chart.colorCount 设置</p>
<h3 id="去掉图表右侧打印按钮"><a href="#去掉图表右侧打印按钮" class="headerlink" title="去掉图表右侧打印按钮"></a>去掉图表右侧打印按钮</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">exporting:&#123;</div><div class="line">  enabled: flase</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束,感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/快捷键替代鼠标/" rel="next" title="快捷键替代鼠标">
                <i class="fa fa-chevron-left"></i> 快捷键替代鼠标
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/20/HTML5的本地存储/" rel="prev" title="HTML5的本地存储">
                HTML5的本地存储 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.jpg"
               alt="郎雪" />
          <p class="site-author-name" itemprop="name">郎雪</p>
           
              <p class="site-description motion-element" itemprop="description">我是一名前端开发工程师</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置项"><span class="nav-number">1.</span> <span class="nav-text">配置项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主配置-chart"><span class="nav-number">1.1.</span> <span class="nav-text">主配置(chart)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#alignTicks-Boolean-刻度对齐"><span class="nav-number">1.1.1.</span> <span class="nav-text">alignTicks: Boolean(刻度对齐)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#animation-Boolean-Object-动画效果"><span class="nav-number">1.1.2.</span> <span class="nav-text">animation: Boolean|Object(动画效果)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#backgroundColor-Color-背景色"><span class="nav-number">1.1.3.</span> <span class="nav-text">backgroundColor: Color(背景色)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#borderColor-Color-边框颜色"><span class="nav-number">1.1.4.</span> <span class="nav-text">borderColor: Color(边框颜色)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#borderRadius-Number-边框圆角"><span class="nav-number">1.1.5.</span> <span class="nav-text">borderRadius: Number(边框圆角)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#borderWidth-Number-边框宽度"><span class="nav-number">1.1.6.</span> <span class="nav-text">borderWidth: Number(边框宽度)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#className-String-样式类"><span class="nav-number">1.1.7.</span> <span class="nav-text">className: String(样式类)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#colorCount-Number-颜色数量"><span class="nav-number">1.1.8.</span> <span class="nav-text">colorCount: Number(颜色数量)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#description-String-描述"><span class="nav-number">1.1.9.</span> <span class="nav-text">description: String(描述)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#height-Number-String-高度"><span class="nav-number">1.1.10.</span> <span class="nav-text">height: Number|String(高度)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ignoreHiddenSeries-Boolean-忽略隐藏系列"><span class="nav-number">1.1.11.</span> <span class="nav-text">ignoreHiddenSeries: Boolean(忽略隐藏系列)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inverted-Boolean-反转坐标轴"><span class="nav-number">1.1.12.</span> <span class="nav-text">inverted: Boolean(反转坐标轴)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#margin-Array-外边距"><span class="nav-number">1.1.13.</span> <span class="nav-text">margin: Array(外边距)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#marginBottom-Number-底边距"><span class="nav-number">1.1.14.</span> <span class="nav-text">marginBottom: Number(底边距)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#marginLeft-Number-左边距"><span class="nav-number">1.1.15.</span> <span class="nav-text">marginLeft: Number(左边距)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#marginRight-Number-右边距"><span class="nav-number">1.1.16.</span> <span class="nav-text">marginRight: Number(右边距)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#marginTop-Number-上边距"><span class="nav-number">1.1.17.</span> <span class="nav-text">marginTop: Number(上边距)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#panKey-String-平移键"><span class="nav-number">1.1.18.</span> <span class="nav-text">panKey: String(平移键)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#panning-Boolean-平移"><span class="nav-number">1.1.19.</span> <span class="nav-text">panning: Boolean(平移)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pinchType-String-缩放类型"><span class="nav-number">1.1.20.</span> <span class="nav-text">pinchType: String(缩放类型)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plotBackgroundColor-Color-绘图区背景色"><span class="nav-number">1.1.21.</span> <span class="nav-text">plotBackgroundColor: Color(绘图区背景色)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plotBackgroundImage-String-绘图区背景图"><span class="nav-number">1.1.22.</span> <span class="nav-text">plotBackgroundImage: String(绘图区背景图)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plotBorderColor-Color-绘图区边框色"><span class="nav-number">1.1.23.</span> <span class="nav-text">plotBorderColor: Color(绘图区边框色)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plotBorderWidth-Number-绘图区边框宽度"><span class="nav-number">1.1.24.</span> <span class="nav-text">plotBorderWidth: Number(绘图区边框宽度)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plotShadow-Boolean-Object-绘图区阴影"><span class="nav-number">1.1.25.</span> <span class="nav-text">plotShadow: Boolean|Object(绘图区阴影)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#polar-Boolean-极地图"><span class="nav-number">1.1.26.</span> <span class="nav-text">polar: Boolean(极地图)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reflow-Boolean-重新适应-重新适应"><span class="nav-number">1.1.27.</span> <span class="nav-text">reflow: Boolean(重新适应)(重新适应)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#renderTo-String-Object-渲染"><span class="nav-number">1.1.28.</span> <span class="nav-text">renderTo: String|Object(渲染)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#selectionMarkerFill-Color-选中背景色"><span class="nav-number">1.1.29.</span> <span class="nav-text">selectionMarkerFill: Color(选中背景色)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shadow-Boolean-Object-阴影"><span class="nav-number">1.1.30.</span> <span class="nav-text">shadow: Boolean|Object(阴影)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#showAxes-Boolean-显示坐标轴"><span class="nav-number">1.1.31.</span> <span class="nav-text">showAxes: Boolean(显示坐标轴)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spacing-Array-内边距"><span class="nav-number">1.1.32.</span> <span class="nav-text">spacing: Array(内边距)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spacingBottom-Number-下内边距"><span class="nav-number">1.1.33.</span> <span class="nav-text">spacingBottom: Number(下内边距)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spacingLeft-Number-做内边距"><span class="nav-number">1.1.34.</span> <span class="nav-text">spacingLeft: Number(做内边距)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spacingRight-Number-右内边距"><span class="nav-number">1.1.35.</span> <span class="nav-text">spacingRight: Number(右内边距)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spacingTop-Number-上内边距"><span class="nav-number">1.1.36.</span> <span class="nav-text">spacingTop: Number(上内边距)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#style-CSSObject-样式"><span class="nav-number">1.1.37.</span> <span class="nav-text">style: CSSObject(样式)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#type-String-图表类型"><span class="nav-number">1.1.38.</span> <span class="nav-text">type: String(图表类型)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#typeDescription-String-类型描述"><span class="nav-number">1.1.39.</span> <span class="nav-text">typeDescription: String(类型描述)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#width-Number-宽度"><span class="nav-number">1.1.40.</span> <span class="nav-text">width: Number(宽度)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zoomType-String-缩放方式"><span class="nav-number">1.1.41.</span> <span class="nav-text">zoomType: String(缩放方式)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#events-图表相关事件"><span class="nav-number">1.1.42.</span> <span class="nav-text">events(图表相关事件)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#options3d"><span class="nav-number">1.1.43.</span> <span class="nav-text">options3d</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#resetZoomButton-重置缩放按钮"><span class="nav-number">1.1.44.</span> <span class="nav-text">resetZoomButton(重置缩放按钮)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#颜色集合"><span class="nav-number">2.</span> <span class="nav-text">颜色集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#colors-颜色集合"><span class="nav-number">2.1.</span> <span class="nav-text">colors(颜色集合)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去掉图表右侧打印按钮"><span class="nav-number">2.2.</span> <span class="nav-text">去掉图表右侧打印按钮</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郎雪</span>
</div>


<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div> -->

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
