<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN.yml">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="windows 单独按Windows：显示或隐藏 “开始”功能表 Windows+BREAK：显示“系统属性” 对话框 Windows+D：显示桌面 Windows+M：最小化所有窗口 Windows+Shift+M：还原最小化的窗口 Windows+E：开启“资源管理器” Windows+F：查找文件或文件夹 Windows+ctrl+ F：查找电脑 Windows+F1：显示 Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="快捷键替代鼠标">
<meta property="og:url" content="http://yoursite.com/2014/07/15/快捷键替代鼠标/index.html">
<meta property="og:site_name" content="郎雪的博客">
<meta property="og:description" content="windows 单独按Windows：显示或隐藏 “开始”功能表 Windows+BREAK：显示“系统属性” 对话框 Windows+D：显示桌面 Windows+M：最小化所有窗口 Windows+Shift+M：还原最小化的窗口 Windows+E：开启“资源管理器” Windows+F：查找文件或文件夹 Windows+ctrl+ F：查找电脑 Windows+F1：显示 Windows">
<meta property="og:updated_time" content="2017-07-15T14:16:41.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快捷键替代鼠标">
<meta name="twitter:description" content="windows 单独按Windows：显示或隐藏 “开始”功能表 Windows+BREAK：显示“系统属性” 对话框 Windows+D：显示桌面 Windows+M：最小化所有窗口 Windows+Shift+M：还原最小化的窗口 Windows+E：开启“资源管理器” Windows+F：查找文件或文件夹 Windows+ctrl+ F：查找电脑 Windows+F1：显示 Windows">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/07/15/快捷键替代鼠标/"/>





  <title>快捷键替代鼠标 | 郎雪的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN.yml">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郎雪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/07/15/快捷键替代鼠标/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="langxue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://E:\My folder\photos\psb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郎雪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">快捷键替代鼠标</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-07-15T22:04:24+08:00">
                2014-07-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h2><ul>
<li>单独按Windows：显示或隐藏 “开始”功能表</li>
<li>Windows+BREAK：显示“系统属性” 对话框</li>
<li>Windows+D：显示桌面</li>
<li>Windows+M：最小化所有窗口</li>
<li>Windows+Shift+M：还原最小化的窗口</li>
<li>Windows+E：开启“资源管理器”</li>
<li>Windows+F：查找文件或文件夹</li>
<li>Windows+ctrl+ F：查找电脑</li>
<li>Windows+F1：显示 Windows “帮助”</li>
<li>Windows+R：开启“运行” 对话框</li>
<li>Windows+U：开启 “公用程序管理器”</li>
<li>Windows+L：切换使用者（Windows XP新功能）<h2 id="Ctrl"><a href="#Ctrl" class="headerlink" title="Ctrl"></a>Ctrl</h2></li>
<li>Ctrl+S 保存</li>
<li>Ctrl+W 关闭程序</li>
<li>Ctrl+N 新建</li>
<li>Ctrl+O 打开</li>
<li>Ctrl+Z 撤销</li>
<li>Ctrl+F 查找</li>
<li>Ctrl+X 剪切</li>
<li>Ctrl+C 复制</li>
<li>Ctrl+V 粘贴</li>
<li>Ctrl+A 全选</li>
<li>Ctrl+[ 缩小文字</li>
<li>Ctrl+] 放大文字</li>
<li>Ctrl+B 粗体</li>
<li>Ctrl+I 斜体</li>
<li>Ctrl+U 下划线</li>
<li>Ctrl+Shift 输入法切换</li>
<li>Ctrl+空格 中英文切换</li>
<li>Ctrl+回车 QQ号中发送信息</li>
<li>Ctrl+Home 光标快速移到文件头</li>
<li>Ctrl+End 光标快速移到文件尾</li>
<li>Ctrl+Esc 显示开始菜单</li>
<li>Ctrl+Shift+&lt; 快速缩小文字</li>
<li>Ctrl+Shift+&gt; 快速放大文字</li>
<li>Ctrl+F5 在IE中强行刷新</li>
<li>Ctrl+拖动文件 复制文件</li>
<li>Ctrl+Backspace 启动\关闭输入法</li>
<li>拖动文件时按住Ctrl+Shift 创建快捷方式<h2 id="Alt"><a href="#Alt" class="headerlink" title="Alt"></a>Alt</h2></li>
<li>Alt+F4 关闭当前程序</li>
<li>Alt+空格+C 关闭窗口</li>
<li>Alt+空格+N 最小化当前窗口</li>
<li>Alt+空格+R 恢复最小化窗口</li>
<li>Alt+空格+X 最大化当前窗口</li>
<li>Alt+空格+M 移动窗口</li>
<li>Alt+空格+S 改变窗口大小</li>
<li>Alt+Tab 两个程序交换</li>
<li>Alt+255 QQ号中输入无名人</li>
<li>Alt+F 打开文件菜单</li>
<li>Alt+V 打开视图菜单</li>
<li>Alt+E 打开编辑菜单</li>
<li>Alt+I 打开插入菜单</li>
<li>Alt+O 打开格式菜单</li>
<li>Alt+T 打开工具菜单</li>
<li>Alt+A 打开表格菜单</li>
<li>Alt+W 打开窗口菜单</li>
<li>Alt+H 打开帮助菜单</li>
<li>Alt+回车 查看文件属性</li>
<li>Alt+双击文件 查看文件属性</li>
<li>Alt+X 关闭C语言<h2 id="Shift"><a href="#Shift" class="headerlink" title="Shift"></a>Shift</h2></li>
<li>Shift+空格 半\全角切换</li>
<li>Shift+右击 右菜单打开方式</li>
<li>Shift+F10 选中文件的右菜单</li>
<li>Shift+多级文件 全部关闭</li>
<li>Shift+Del 直接删除文件</li>
<li>Shift+＾ 处在中文标点符号半角在智能ABC中省曰号</li>
<li>Shift+\ 处在中文标点符号半角在智能ABC中顿号<h2 id="常规键盘快捷键"><a href="#常规键盘快捷键" class="headerlink" title="常规键盘快捷键"></a>常规键盘快捷键</h2></li>
<li>Ctrl + C 复制。</li>
<li>Ctrl + X 剪切。</li>
<li>Ctrl + V 粘贴。</li>
<li>Ctrl + Z 撤消。</li>
<li>DELETE 删除。</li>
<li>Shift + Delete 永久删除所选项，而不将它放到“回收站”中。</li>
<li>拖动某一项时按 CTRL 复制所选项。</li>
<li>拖动某一项时按 CTRL + SHIFT 创建所选项目的快捷键。</li>
<li>F2 重新命名所选项目。</li>
<li>CTRL + 向右键 将插入点移动到下一个单词的起始处。</li>
<li>CTRL + 向左键 将插入点移动到前一个单词的起始处。</li>
<li>CTRL + 向下键 将插入点移动到下一段落的起始处。</li>
<li>CTRL + 向上键 将插入点移动到前一段落的起始处。</li>
<li>CTRL + SHIFT + 任何箭头键 突出显示一块文本。</li>
<li>SHIFT + 任何箭头键 在窗口或桌面上选择多项，或者选中文档中的文本。</li>
<li>Ctrl + A 选中全部内容。</li>
<li>F3 搜索文件或文件夹。</li>
<li>Alt + Enter 查看所选项目的属性。</li>
<li>Alt + F4 关闭当前项目或者退出当前程序。</li>
<li>ALT + Enter 显示所选对象的属性。</li>
<li>Alt + 空格键 为当前窗口打开快捷菜单。</li>
<li>Ctrl + F4 在允许同时打开多个文档的程序中关闭当前文档。</li>
<li>Alt + Tab 在打开的项目之间切换。</li>
<li>Alt + Esc 以项目打开的顺序循环切换。</li>
<li>F6 在窗口或桌面上循环切换屏幕元素。</li>
<li>F4 显示“我的电脑”和“Windows 资源管理器”中的“地址”栏列表。</li>
<li>Shift + F10 显示所选项的快捷菜单。</li>
<li>Alt + 空格键 显示当前窗口的“系统”菜单。</li>
<li>Ctrl + Esc 显示“开始”菜单。</li>
<li>ALT + 菜单名中带下划线的字母 显示相应的菜单。</li>
<li>在打开的菜单上显示的命令名称中带有下划线的字母 执行相应的命令。</li>
<li>F10 激活当前程序中的菜单条。</li>
<li>右箭头键 打开右边的下一菜单或者打开子菜单。</li>
<li>左箭头键 打开左边的下一菜单或者关闭子菜单。</li>
<li>F5 刷新当前窗口。</li>
<li>BackSpace 在“我的电脑”或“Windows 资源管理器”中查找</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/15/使用hexo搭建静态博客/" rel="next" title="使用hexo搭建静态博客">
                <i class="fa fa-chevron-left"></i> 使用hexo搭建静态博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/15/那些年遇到的git/" rel="prev" title="那些年遇到的git">
                那些年遇到的git <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://E:\My folder\photos\psb.jpg"
               alt="langxue" />
          <p class="site-author-name" itemprop="name">langxue</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#windows"><span class="nav-number">1.</span> <span class="nav-text">windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ctrl"><span class="nav-number">2.</span> <span class="nav-text">Ctrl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alt"><span class="nav-number">3.</span> <span class="nav-text">Alt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shift"><span class="nav-number">4.</span> <span class="nav-text">Shift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常规键盘快捷键"><span class="nav-number">5.</span> <span class="nav-text">常规键盘快捷键</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">langxue</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
