<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    html标签A和Map
  
</title>

<meta name="description" content="` 标签 在html中标签作为超链接,用户从一张页面链接到另外一张页面。主要属性如下:  1.href : URL。用于规定链接指向的页面的URL。  2.target : 包括{_blank , _parent , _self , _top , framename}。规定在何处打开链接文档  _blank : 浏览器总在一个新打开,未命名的窗口中载入目标文档 _self : 在当前窗口打开目标">
<meta property="og:type" content="article">
<meta property="og:title" content="html标签A和Map">
<meta property="og:url" content="http://yoursite.com/2017/04/21/html标签A和Map/index.html">
<meta property="og:site_name" content="郎雪的博客">
<meta property="og:description" content="` 标签 在html中标签作为超链接,用户从一张页面链接到另外一张页面。主要属性如下:  1.href : URL。用于规定链接指向的页面的URL。  2.target : 包括{_blank , _parent , _self , _top , framename}。规定在何处打开链接文档  _blank : 浏览器总在一个新打开,未命名的窗口中载入目标文档 _self : 在当前窗口打开目标">
<meta property="og:updated_time" content="2017-08-22T16:23:07.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html标签A和Map">
<meta name="twitter:description" content="` 标签 在html中标签作为超链接,用户从一张页面链接到另外一张页面。主要属性如下:  1.href : URL。用于规定链接指向的页面的URL。  2.target : 包括{_blank , _parent , _self , _top , framename}。规定在何处打开链接文档  _blank : 浏览器总在一个新打开,未命名的窗口中载入目标文档 _self : 在当前窗口打开目标">


  <link rel="alternative" href="/atom.xml" title="郎雪的博客" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">郎雪的博客</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">郎雪的博客</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">郎雪</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">4</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="external">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-html标签A和Map" class="article article-type-post">
  
    <h1 class="article-header">
      html标签A和Map
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2017-04-21
</span>

    

    

  </div>
  <div class="article-entry">
    <a id="more"></a>
<h2 id="标签"><a href="#标签" class="headerlink" title="` 标签"></a>`<a> 标签</a></h2><ul>
<li><p>在html中<a>标签作为超链接,用户从一张页面链接到另外一张页面。主要属性如下:</a></p>
<ul>
<li><p>1.href : URL。用于规定链接指向的页面的URL。</p>
</li>
<li><p>2.target : 包括{_blank , _parent , _self , _top , framename}。规定在何处打开链接文档</p>
<ul>
<li>_blank : 浏览器总在一个新打开,未命名的窗口中载入目标文档</li>
<li>_self : 在当前窗口打开目标。_self是target默认值</li>
<li>_parent : 在父窗口中打开目标</li>
<li>_top : 会清除当前窗口所有包含的框架并将文档载入整个窗口</li>
<li>framename : 在指定的框架中打开被链接文档</li>
</ul>
</li>
<li><p>3.shape : 规定链接的形状。{default , rect , circle , pol},default规定全部区域,其他属性设置对应形状,HTML5不支持</p>
</li>
<li><p>4.coords: 规定链接的坐标,,定位shape的位置 , HTML5不支持</p>
</li>
</ul>
</li>
<li><p>在HTML中<a>标签还可以作为锚。当页面很长的时候，在顶部可能需要在页面定位，可以通过<a>标签实现,主要属性如下:</a></a></p>
<ul>
<li>1.name : 规定锚的名称。HTML5不支持<br>通过name属性可以设置锚,比如: <a name="c4">chapter4</a> 当要页面内定位,在另一个<a>标签href属性设置锚名称即可,例:</a></li>
</ul>
<ul>
<li><a>标签内必须提供href或name属性<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;p&gt;&lt;a id=&quot;top&quot; href= &quot;#c4&quot;&gt;查看 chapter4&lt;/a&gt;&lt;/p&gt;</div><div class="line">&lt;h2&gt;&lt;a id=&quot;anchor&quot; name=&quot;c4&quot;&gt;chapter c4&lt;/a&gt;&lt;/h2&gt;</div></pre></td></tr></table></figure>
</a></li>
</ul>
</li>
</ul>
<h2 id="map标签和area标签-图片热点"><a href="#map标签和area标签-图片热点" class="headerlink" title="map标签和area标签(图片热点)"></a>map标签和area标签(图片热点)</h2><ul>
<li>在Html<map>标签用于定义一个客户端图像映射。主要属性如下：<ul>
<li>id : 为map标签定义为的名称</li>
<li>name : 为map规定的名称<ul>
<li>注: <map>标签这2个属性都要求设置。</map></li>
<li>因为设置图片热点的<img>标签的usemap属性需要引用<map>中的id和name属性,但是引用那个属性不同的浏览器不一致,所以我们需要同时向<map>添加id和name属性</map></map></li>
</ul>
</li>
</ul>
</map></li>
<li>在Html中<area>标签用于定义图像映射中的区域，area 元素总是嵌套在 <map> 标签中。主要属性：<ul>
<li>alt : 定义此去的替换文本,参考<a>标签</a></li>
<li>href : 定义此区域的目标URL,参考<a>标签</a></li>
<li>target : 规定在何处打开href属性指定的目标URL,参考<a>标签</a></li>
<li>shape : 定义区域的形状,参考<a>标签</a></li>
<li>coords : 定义可点击区域(对鼠标敏感的区域)的坐标,参考<a>标签<ul>
<li>注: coords属性规定区域的x和y坐标,coords属性与shape属性配合使用,来规定区域的尺寸,形状,位置。图像在左上角的坐标是(0,0),具体设置如下:<ul>
<li>圆形: shape = “circle” , coords = “a , y , z”<ul>
<li>这里的 x 和 y 定义了圆心的位置（”0,0” 是图像左上角的坐标），r 是以像素为单位的圆形半径。</li>
</ul>
</li>
<li>多边形：shape=”polygon”，coords=”x1,y1,x2,y2,x3,y3,…”<ul>
<li>每一对 “x,y” 坐标都定义了多边形的一个顶点（”0,0” 是图像左上角的坐标）。定义三角形至少需要三组坐标；高纬多边形则需要更多数量的顶点。</li>
<li>多边形会自动封闭，因此在列表的结尾不需要重复第一个坐标来闭合整个区域</li>
</ul>
</li>
<li>矩形：shape=”rectangle”，coords=”x1,y1,x2,y2”<ul>
<li>两对坐标分别定义了矩形左上角和右下角的坐标</li>
</ul>
</li>
</ul>
</li>
</ul>
</a></li>
</ul>
</map></li>
<li>一个图片热点的简单例子：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;img src=&quot;1.jpg&quot; border=&quot;0&quot; usemap=&quot;#planetmap&quot; /&gt;</div><div class="line">&lt;map name=&quot;planetmap&quot; id=&quot;planetmap&quot;&gt;</div><div class="line">   &lt;area shape=&quot;circle&quot; coords=&quot;129,161,10&quot;  href =&quot;www.baidu。com&quot; alt=&quot;Mercury&quot; /&gt;</div><div class="line">&lt;/map&gt;</div></pre></td></tr></table></figure></li>
</ul>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2017 郎雪的博客 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
